{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": [
        "build",
        "^preview"
      ]
    }
  }
}